<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="505F4600-EA43-437b-B451-9AFFC08D4717" name="AR1" poe="0" model="AR201" settings="" system_mac="00-E0-FC-FA-16-D6" com_port="2000" bootmode="1" cx="176.000000" cy="136.000000" edit_left="203" edit_top="190">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="383ABD78-B9BC-41a4-84D5-CE54975B2852" name="AR2" poe="0" model="AR201" settings="" system_mac="00-E0-FC-AE-1B-28" com_port="2001" bootmode="1" cx="355.000000" cy="255.000000" edit_left="382" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7DC3DF23-1521-4fd7-8908-57841FF06F0F" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-3C-44-E5" com_port="2002" bootmode="0" cx="29.000000" cy="292.000000" edit_left="56" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="FAFF05E1-1F1B-49a4-910F-B1B01E54A5EF" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-DF-6C-58" com_port="2003" bootmode="0" cx="201.000000" cy="404.000000" edit_left="228" edit_top="458">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7DC3DF23-1521-4fd7-8908-57841FF06F0F" destDeviceID="FAFF05E1-1F1B-49a4-910F-B1B01E54A5EF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="92.187912" srcBoundRect_Y="342.564209" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="191.812088" tarBoundRect_Y="407.435791" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="38" top="272" right="148" bottom="289" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="216" top="384" right="326" bottom="401" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
